q0 _ _ r q1
q0 * * r q0
q1 1 u r q2
q1 0 v r q6
q1 # # l q8
q2 _ # r q3
q2 # # r q3
q2 * * r q2
q3 _ 1 l q4
q3 * * r q3
q4 # # l q5
q4 * * l q4
q5 u u r q1
q5 v v r q1
q5 * * l q5
q6 _ # r q7
q6 # # r q7
q6 * * r q6
q7 _ 0 l q4
q7 * * r q7
q8 v 0 l q8
q8 u 1 l q9
q9 u 0 l q9
q9 v 1 l q9
q9 _ _ l q10
q10 _ _ r q11
q10 * * l q10
q11 _ _ r q12
q11 * * r q11
q12 # # l q13
q12 * * r q12
q13 0 u l q14
q13 _ _ r q19
q13 1 v l q15
q13 v v l q13
q13 u u l q13
q14 _ _ l q36
q14 * * l q14
q36 _ _ r q11
q36 1 y r q11
q36 0 x r q11
q36 * * l q36
q19 u 0 r q19
q19 v 1 r q19
q19 # # l q37
q20 x 0 l q20
q20 y 1 l q20
q20 _ _ l q39
q20 * * l q20
q39 1 0 l q39
q39 _ 1 r q40
q39 0 1 r q40
q40 _ _ r q41
q40 * * r q40
q41 _ _ r q41
q41 * _ r q22
q15 _ _ l q16
q15 * * l q15
q16 1 0 l q16
q16 _ 1 * q17
q16 0 1 * q17
q16 * * l q16
q17 _ _ l q18
q17 x x l q18
q17 y y l q18
q17 * * r q17
q18 1 y r q11
q18 0 x r q11
q37 _ _ l q20
q37 * * l q37
q22 _ _ r q35
q22 1 y r q23
q22 0 x r q27
q23 # # r q24
q23 * * r q23
q24 1 y l q25
q24 _ _ l q29
q24 0 0 l q29
q24 * * r q24
q25 _ _ l q26
q25 * * l q25
q26 x x r q22
q26 y y r q22
q26 * * l q26
q27 # # r q28
q27 * * r q27
q28 0 x l q25
q28 _ _ l q29
q28 1 1 r q32
q28 * * r q28
q29 x 0 l q29
q29 y 1 l q29
q29 # # l q30
q30 _ _ l q31
q30 * * l q30
q31 x 0 l q31
q31 y 1 l q31
q31 _ _ r q11
q31 0 0 l q31
q31 1 1 l q31
q32 _ _ l q33
q32 * * r q32
q33 _ _ l q34
q33 * _ l q33
q34 x 0 l q34
q34 y 1 l q34
q34 _ _ r stop
q34 * * l q34
q35 _ _ l q29
q35 * * r q35